# Build & deployment folders
[Oo]bj/
[Bb]in/

# Temporary Visual Studio files (& VS Code)
*.suo
*.user
.vs/
*.dbmdl
.vscode/
/UpgradeLog.htm

# ReSharper stuff
_ReSharper.*

# Potential difftool litter files
*.orig

# Ignore NuGet packages
*.nupkg
# ...and packages contents
**/packages/*
# ...except build/, which is used as an MSBuild target.
!**/packages/build/

# MonoDevelop
*.pidb
*.userprefs

# Per-developer configuration files
postBuild.bat
**/Config/*.config
/connectionStrings.config

# Ignore temporary files written by programs like Microsoft Word and Vim
~$*
~*.tmp
*.swp
*~

# Others
*.[Cc]ache
